@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-5: #24252a;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
}

html {
    scroll-behavior: smooth;
}

/* css main e header */
main {
    background-color: var(--color-neutral-40);
    min-width: 300px;
    max-width: 1200px;
    margin: auto;
    padding: 15px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.644);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

img {
    margin: auto;
    border-radius: 10px;
    display: flex;
}

main img {
    width: 90%;
    height: 50%;
}

figcaption {
    font-family: normal 1em arial black, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

body {
    background-color: var(--color-neutral-30);
}

p {
    font-family: normal 'Times New Roman', Times, serif;
    margin: 10px 5px;
    padding: 5px 15px;
    font-size: 1.1em;
    text-align: justify;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.466);
    text-indent: 20px;
}

#titulo-principal {
    background-color: var(--color-neutral-5);
    color: #fff;
    font-size: 2.5em;
    text-align: center;
    align-items: center;
    padding: 30px 10px 10px 10px;
    margin: auto;
}

#titulo-secundario {
    font-family: normal 1em Arial, Helvetica, sans-serif;
    color: var(--color-neutral-0);
    padding: 7px 10px;
    margin: auto;
    border-radius: 10px;
    font-size: 2.3em;
}

.titulo-tres {
    font-family: normal 1em Arial, Helvetica, sans-serif;
    padding: 7px 10px;
    margin: auto;
    font-size: 1.875em;
}

header {
    background-color: var(--color-neutral-5);
    box-shadow: 0px 3px 10px #464646;
}

aside {
    color: #fff;
    background-color: var(--color-neutral-10);
    padding: 10px;
    border-radius: 10px;
}

.titulo-quatro {
    background-color: var(--color-neutral-0);
    color: #fff;
    font-size: 1.5em;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}



/* css nav */
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.12rem;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;

}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all .4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 0.5rem;
    font-weight: 100;
}

@media screen and (max-width:768px){ 
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width:426px){ 
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}